
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdb9
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./data/civalidator
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp